{
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.openRepositoryInParentFolders": "always",
  "makefile.configureOnOpen": true,
  "editor.formatOnSave": true,
  "editor.accessibilitySupport": "off",
  "editor.fontFamily": "JetBrainsMono Nerd Font, SF Pro, monospace",
  "yaml.schemas": {
    "https://schema.blocc.dev/v1beta1/solution.json": "solution.yaml",
    "https://schema.blocc.dev/v1beta1/module.json": "module.yaml",
    "https://schema.blocc.dev/v1beta1/template.json": "template.yaml",
    "https://schema.blocc.dev/v1beta1/component.json": "component.yaml",
    "https://schema.blocc.dev/v1beta1/environment.json": [
      "environments/*.yaml",
      "environment.yaml"
    ]

    
  },
  "window.commandCenter": 1,
  "explorer.confirmDragAndDrop": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.defaultFormatter": "biomejs.biome",
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "javascript.updateImportsOnFileMove.enabled": "never",
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}